<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {border: 1px solid #333;margin-top: 200px;margin-left: auto;margin-right: auto;font-size: 25px;}
    thead, tfoot {background-color: #337dab;color: #344712;
        background-image: url("https://i.pinimg.com/564x/e3/0f/4d/e30f4db0d309c6c318ce455192a84701.jpg");
    }</style><style>
    table, th, td {border: 1px solid #1e1818; padding: 3px;} </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">

    <style>
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            font-size: 20px;
            width: 450px;
            margin-left: 33%;

        }

        body {
            background-image: url("https://i.pinimg.com/564x/19/bd/45/19bd45a0536c61428648a3948d05152d.jpg");
        }
        tr{
            margin-top: -100px;
        }
    </style>



</head>
<body>

<div class="text">
    <p class="text-warning bg-dark"> <p> main page </p>
</div>

<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">id</th>
        <th scope="col">company name</th>
        <th scope="col">located country</th>
        <th scope="col">update</th>
        <th scope="col">delete</th>
        <th scope="col">info</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company:${companies}">
        <td th:text="${company.getId()}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>

        <td><a th:href="@{/companies/edit/{id}(id=${company.getId()})}">
            <button style="height: 45px; width: 90px; background-color:blue;">update</button>
        </a>
        </td>
        <td>

            <form th:method="DELETE" th:action="@{/companies/{id}(id=${company.getId()})}">
                <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:darkorange;"/>
            </form>
        </td>

        <td><a th:href="@{/courses/courses/{id}(id=${company.id})}">
            <button style="height: 40px; width: 90px; background-color:paleturquoise;">info</button>
        </a>
        </td>


    </tr>
    </tbody>
</table>

<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px; background-color: white;" type="button" value="add company"
       onclick="window.location.href = 'companies/addCompany'">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>